function(){
  tabPanel("Introduction",
           fluidPage(
             h1("RShiny and RMarkdown:", align = "center")
             , h1(paste("Solutions to static"
                        ,"reporting methods and perhaps the death of MS Word")
                  , align = "center")
             , br()
             , h2("Benjamin D. Block", align = "center")
             , h2("Aquatic Ecologist, Tetra Tech, Inc.", align = "center")
             # , img(src = "NYTimes_Dashboard.png", height = 600)
             #https://stackoverflow.com/questions/34663099/how-to-center-an-image-in-a-shiny-app
             , HTML('<center><img src = "Intro_Plus.png" height="50%", width="50%"></center>')
             , width = 7
           ) #fluidPage ~ END
  )## tabPanel~END
}##FUNCTION~END
